<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩布局-justify-content</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            background-color: #F7F7F7;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > section{
            /*border: 1px solid #000;*/
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
        }
        .wrapper > header{
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .wrapper section > header{
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEE;
        }
        .wrapper .wrap-box{
            padding: 20px;
        }
        .wrapper .flex-img{
            width: 100%;
        }
        .wrapper .brief{
            min-height: auto;
        }
        /*flex-direction 我们可以使用这个属性来控制主轴以及侧轴的方向.*/

        /*全局设置*/
        section ul{
            display: flex;
        }
        section li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
        }
        /*起始点对齐*/
        .flex-start ul{
            justify-content: flex-start;
        }
        /*终点对齐*/
        .flex-end ul{
            justify-content: flex-end;
        }
        /*居中对齐*/
        .center ul{
            justify-content: center;
        }
        /*四周环绕*/
        .space-around ul{
            justify-content: space-around;
        }
        /*两端对齐*/
        .space-between ul{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>css3-伸缩布局-justify-content</header>
        <!--简介-->
        <section class="brief">
            <header>justify-content</header>
            <div class="wrap-box">
                <p>主轴方向对齐,可以调整元素在主轴方向上的对齐方式,包括flex-start、flex-end、center、space-around、space-between几种方式</p>
            </div>
        </section>
        
<!--*******************分割线*********************-->
        <section class="flex-start">
            <header>flex-start</header>
            <div class="wrap-box">
                <p>起始点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="flex-end">
            <header>flex-end</header>
            <div class="wrap-box">
                <p>终止点对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->
        <section class="center">
            <header>center</header>
            <div class="wrap-box">
                <p>居中对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->
        <section class="space-around">
            <header>space-around</header>
            <div class="wrap-box">
                <p>四周环绕</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="space-between">
            <header>space-between</header>
            <div class="wrap-box">
                <p>两端对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
    </div>

</body>
</html>