<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩布局-align-content</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            background-color: #F7F7F7;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > section{
            /*border: 1px solid #000;*/
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
        }
        .wrapper > header{
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .wrapper section > header{
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEE;
        }
        .wrapper .wrap-box{
            padding: 20px;
        }
        .wrapper .flex-img{
            width: 100%;
        }
        .wrapper .brief{
            min-height: auto;
        }
        /*align-content  是用来控制产生换行堆叠的元素.*/

        /*全局设置*/
        section ul{
            display: flex;
            height: 800px;
            flex-wrap: wrap;
        }
        section li{
            width:  150px;
            height: auto;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
        }
        /*起始点对齐*/
        .flex-start ul{
            align-content: flex-start;
        }
        /*终点对齐*/
        .flex-end ul{
            align-content: flex-end;
        }
        /*居中对齐*/
        .center ul{
           align-content: center;
        }
        /*平均分配*/
        .space-around ul{
            align-content: space-around;
        }
        /*两端对齐*/
        .space-between ul{
            align-content: space-between;
        }
        /*拉伸*/
        .stretch ul {
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>css3-伸缩布局-align-content</header>
        <!--简介-->
        <section class="brief">
            <header>align-content</header>
            <div class="wrap-box">
                <p>堆栈排列,可对应用flex-wrap:wrap后产生的换行进行控制，包括flex-start、flex-end、center、space-between、space-around、stretch</p>
            </div>
        </section>
        
<!--*******************分割线*********************-->
        <section class="flex-start">
            <header>flex-start</header>
            <div class="wrap-box">
                <p>起始点对齐 各行向弹性盒容器的起始位置堆叠</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="flex-end">
            <header>flex-end</header>
            <div class="wrap-box">
                <p>终止点对齐 各行向弹性盒容器的结束位置堆叠</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->
        <section class="center">
            <header>center</header>
            <div class="wrap-box">
                <p>居中对齐 各行向弹性盒容器的中间位置堆叠</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->
        <section class="space-around">
            <header>space-around</header>
            <div class="wrap-box">
                <p>四周环绕 各行在弹性盒容器中平均分布</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="space-between">
            <header>space-between</header>
            <div class="wrap-box">
                <p>两端对齐</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="stretch">
            <header>stretch 拉伸</header>
            <div class="wrap-box">
                <p>拉伸</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
    </div>

</body>
</html>