<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩布局-align-self</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            background-color: #F7F7F7;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > section{
            /*border: 1px solid #000;*/
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
        }
        .wrapper > header{
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .wrapper section > header{
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEE;
        }
        .wrapper .wrap-box{
            padding: 20px;
        }
        .wrapper .flex-img{
            width: 100%;
        }
        .wrapper .brief{
            min-height: auto;
        }
        /*flex-direction 我们可以使用这个属性来控制主轴以及侧轴的方向.*/

        /*全局设置*/
        section ul{
            display: flex;
            min-height: 500px;
        }
        section li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
            /*overflow: hidden;*/
        }
        .flex-start ul{
            align-items: center;
        }
        .flex-start li:nth-child(1){
            align-self: stretch;
            height: auto;
            /*align-self: flex-start;*/
            /*align-self: flex-end;*/
            /*align-self: center;*/
        }
        .center ul{
            align-items: flex-start;
        }
        .center li:nth-child(2){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>css3-伸缩布局-align-self</header>
        <!--简介-->
        <section class="brief">
            <header>align-self</header>
            <div class="wrap-box">
                <p>同align-items可覆盖父元素设置的align-items，包括flex-start、flex-end、center、stretch</p>
            </div>
        </section>
        
<!--*******************分割线*********************-->
        <section class="flex-start">
            <header>flex-start</header>
            <div class="wrap-box">
                <p>第一个li设置了align-self: stretch,父元素设置的align-items被覆盖</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="center">
            <header>center</header>
            <div class="wrap-box">
                <p>第二个li设置了align-self: flex-end,父元素设置的align-items被覆盖</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->

    </div>

</body>
</html>