<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩布局-flex-wrap</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            background-color: #F7F7F7;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            width: 1024px;
            margin: 0 auto;
        }
        .wrapper > section{
            /*border: 1px solid #000;*/
            min-height: 300px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 4px #DDD;
        }
        .wrapper > header{
            text-align: center;
            line-height: 1;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .wrapper section > header{
            line-height: 1;
            padding: 10px;
            font-size: 22px;
            color: #333;
            background-color: #EEE;
        }
        .wrapper .wrap-box{
            padding: 20px;
        }
        .wrapper .flex-img{
            width: 100%;
        }
        .wrapper .brief{
            min-height: auto;
        }
        /*flex-direction 我们可以使用这个属性来控制主轴以及侧轴的方向.*/

        /*全局设置*/
        section ul{
            display: flex;
        }
        section li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
        }
        .nowrap ul{
            /*默认是不换行*/
            flex-wrap: nowrap; 
        }
        .wrap ul {
            flex-wrap: wrap; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>css3-伸缩布局-flex-wrap</header>
        <!--简介-->
        <section class="brief">
            <header>flex-wrap</header>
            <div class="wrap-box">
                <p>控制是否换行，包括wrap、nowrap</p>
            </div>
        </section>
        
<!--*******************分割线*********************-->
        <section class="nowrap">
            <header>nowrap</header>
            <div class="wrap-box">
                <p>不换行</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                </ul>
            </div>
        </section>
<!--*******************分割线*********************-->
        <section class="wrap">
            <header>wrap</header>
            <div class="wrap-box">
                <p>换行</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                </ul>
            </div>
        </section>

<!--*******************分割线*********************-->

    </div>

</body>
</html>